<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
	<!-- Scripts-->
	
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js" ></script>
<script type="text/javascript" src="js/jquery.isotope.min.js"></script>
<script>
    $(window).load(function(){
      
      var $container = $('.container');
      
	  $container.imagesLoaded( function(){
        $container.isotope({
          itemSelector : '.item'
        });
      });
    });
  </script>
	<script type="text/javascript" src="js/jquery.lightbox-0.5.min.js"></script>
	
    <script type="text/javascript" src="js/custom_flickr.js"></script>

    
<!--<script type="text/javascript">
$function() {
$.getJSON('http://api.flickr.com/services/rest/?&amp;method=flickr.photos.getInfo&amp;api_key=' + apiKey + '&amp;photo_id=' + photoID + '&amp;format=json&amp;jsoncallback=?',
    function(data){
 
        //if the image has tags
        if(data.photo.tags.tag != '') {

        //create an empty array to contain all the tags
        var tagsArr = new Array();
 
        //for each tag, run this function
        $.each(data.photo.tags.tag, function(j, item){
 
            //push each tag into the empty 'tagsArr' created above
            tagsArr.push('<a href="http://www.flickr.com/photos/tags/' + item._content + '">' + item.raw + '</a>');
            });
            //turn the tags array into a string variable
            var tags = tagsArr.join(', ');
        }
};
</script>-->
    
    <!--CSS Sheet -->
	
	<link rel="stylesheet" href="css/jquery.lightbox-0.5.css" type="text/css" media="screen" />	
	<style>
html,body{width:100%; height:100%;}

/* Start: Recommended Isotope styles */

/**** Isotope Filtering ****/

.isotope-item {
	z-index: 2;
}
.isotope-hidden.isotope-item {
	pointer-events: none;
	z-index: 1;
}
/**** Isotope CSS3 transitions ****/

.isotope, .isotope .isotope-item {
	-webkit-transition-duration: 0.8s;
	-moz-transition-duration: 0.8s;
	-ms-transition-duration: 0.8s;
	-o-transition-duration: 0.8s;
	transition-duration: 0.8s;
}
.isotope {
	-webkit-transition-property: height, width;
	-moz-transition-property: height, width;
	-ms-transition-property: height, width;
	-o-transition-property: height, width;
	transition-property: height, width;
}
.isotope .isotope-item {
	-webkit-transition-property: -webkit-transform, opacity;
	-moz-transition-property: -moz-transform, opacity;
	-ms-transition-property: -ms-transform, opacity;
	-o-transition-property: top, left, opacity;
	transition-property: transform, opacity;
}
/**** disabling Isotope CSS3 transitions ****/

.isotope.no-transition, .isotope.no-transition .isotope-item, .isotope .isotope-item.no-transition {
	-webkit-transition-duration: 0s;
	-moz-transition-duration: 0s;
	-ms-transition-duration: 0s;
	-o-transition-duration: 0s;
	transition-duration: 0s;
}

/* End: Recommended Isotope styles */
.item {width: 283px; border:1px solid red; margin: 10px; float: left;}
.item:hover{}
.item img {width: 283px;}


    #flickr div, #flickr img{}
	#flickr a{display:block;}
	#flickr a:hover{}
	#flickr div.txt{background:#000; padding:3px; font-size:10px; color:#FFF; font-family:Arial, Helvetica, sans-serif;}
    </style>
	
</head>
<body>
	<!-- code (id flickr can be change in the custom_flickr.js)-->
	<div id="flickr" class="container"></div>
	<div id="tags"></div>




</body>
</html>